{
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "linear": {
      "transport": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp"
      ]
    }
  },
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto"
  }
}
